\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Output tables for 1xN statistical comparisons.}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}

\section{Average rankings of Friedman test}


Average ranks obtained by each method in the Friedman test.

\begin{table}[!htp]
\centering
\begin{tabular}{|c|c|}\hline
Algorithm&Ranking\\\hline
Original&9\\DS&1.6\\SOFSA&6.6333\\TCCS&6.2333\\ROFS&1.6667\\RMHC-FP1&5.4\\KJ-GA&4.6\\IN-GA&3.9333\\AKH-GA&5.9333\\\hline\end{tabular}
\caption{Average Rankings of the algorithms (Friedman)}
\end{table}

Friedman statistic (distributed according to chi-square with 8 degrees of freedom): 90.377778. \newline P-value computed by Friedman Test: 0.\newline


\newpage

\section{Post hoc comparison (Friedman)}


P-values obtained in by applying post hoc methods over the results of Friedman procedure.

\begin{table}[!htp]
\centering\footnotesize
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm \\
\hline8&Original&7.4&0&0.00625\\7&SOFSA&5.033333&0&0.007143\\6&TCCS&4.633333&0.000004&0.008333\\5&AKH-GA&4.333333&0.000015&0.01\\4&RMHC-FP1&3.8&0.000145&0.0125\\3&KJ-GA&3&0.0027&0.016667\\2&IN-GA&2.333333&0.019631&0.025\\1&ROFS&0.066667&0.946847&0.05\\\hline
\end{tabular}
\caption{Post Hoc comparison Table for $\alpha=0.05$ (FRIEDMAN)}
\end{table}Holm's procedure rejects those hypotheses that have an unadjusted p-value $\le0.05$.


\newpage

\section{Adjusted P-Values (Friedman)}


Adjusted P-values obtained through the application of the post hoc methods (Friedman).

\begin{table}[!htp]
\centering\small
\begin{tabular}{cccc}
i&algorithm&unadjusted $p$&$p_{Holm}$\\
\hline1&Original&0&0\\2&SOFSA&0&0.000003\\3&TCCS&0.000004&0.000022\\4&AKH-GA&0.000015&0.000073\\5&RMHC-FP1&0.000145&0.000579\\6&KJ-GA&0.0027&0.008099\\7&IN-GA&0.019631&0.039261\\8&ROFS&0.946847&0.946847\\\hline
\end{tabular}
\caption{Adjusted $p$-values (FRIEDMAN) (I)}
\end{table}
\begin{table}[!htp]
\centering\small
\begin{tabular}{ccc}
i&algorithm&unadjusted $p$\\
\hline1&Original&0\\2&SOFSA&0\\3&TCCS&0.000004\\4&AKH-GA&0.000015\\5&RMHC-FP1&0.000145\\6&KJ-GA&0.0027\\7&IN-GA&0.019631\\8&ROFS&0.946847\\\hline
\end{tabular}
\caption{Adjusted $p$-values (FRIEDMAN) (II)}
\end{table}

\newpage
\end{landscape}\end{document}