\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Output tables for 1xN statistical comparisons.}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}

\section{Average rankings of Friedman test}


Average ranks obtained by each method in the Friedman test.

\begin{table}[!htp]
\centering
\begin{tabular}{|c|c|}\hline
Algorithm&Ranking\\\hline
Original&8.7333\\DS&6.9667\\SOFSA&6.8\\TCCS&6.1\\ROFS&4.1333\\RMHC-FP1&3.5333\\KJ-GA&2.8667\\IN-GA&2.1667\\AKH-GA&3.7\\\hline\end{tabular}
\caption{Average Rankings of the algorithms (Friedman)}
\end{table}

Friedman statistic (distributed according to chi-square with 8 degrees of freedom): 78.853333. \newline P-value computed by Friedman Test: 0.\newline


\newpage

\section{Post hoc comparison (Friedman)}


P-values obtained in by applying post hoc methods over the results of Friedman procedure.

\begin{table}[!htp]
\centering\footnotesize
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm \\
\hline8&Original&6.566667&0&0.00625\\7&DS&4.8&0.000002&0.007143\\6&SOFSA&4.633333&0.000004&0.008333\\5&TCCS&3.933333&0.000084&0.01\\4&ROFS&1.966667&0.049222&0.0125\\3&AKH-GA&1.533333&0.125194&0.016667\\2&RMHC-FP1&1.366667&0.17173&0.025\\1&KJ-GA&0.7&0.483927&0.05\\\hline
\end{tabular}
\caption{Post Hoc comparison Table for $\alpha=0.05$ (FRIEDMAN)}
\end{table}Holm's procedure rejects those hypotheses that have an unadjusted p-value $\le0.0125$.


\newpage

\section{Adjusted P-Values (Friedman)}


Adjusted P-values obtained through the application of the post hoc methods (Friedman).

\begin{table}[!htp]
\centering\small
\begin{tabular}{cccc}
i&algorithm&unadjusted $p$&$p_{Holm}$\\
\hline1&Original&0&0\\2&DS&0.000002&0.000011\\3&SOFSA&0.000004&0.000022\\4&TCCS&0.000084&0.000419\\5&ROFS&0.049222&0.196887\\6&AKH-GA&0.125194&0.375581\\7&RMHC-FP1&0.17173&0.375581\\8&KJ-GA&0.483927&0.483927\\\hline
\end{tabular}
\caption{Adjusted $p$-values (FRIEDMAN) (I)}
\end{table}
\begin{table}[!htp]
\centering\small
\begin{tabular}{ccc}
i&algorithm&unadjusted $p$\\
\hline1&Original&0\\2&DS&0.000002\\3&SOFSA&0.000004\\4&TCCS&0.000084\\5&ROFS&0.049222\\6&AKH-GA&0.125194\\7&RMHC-FP1&0.17173\\8&KJ-GA&0.483927\\\hline
\end{tabular}
\caption{Adjusted $p$-values (FRIEDMAN) (II)}
\end{table}

\newpage
\end{landscape}\end{document}