\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Output tables for 1xN statistical comparisons.}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}

\section{Average rankings of Friedman test}


Average ranks obtained by each method in the Friedman test.

\begin{table}[!htp]
\centering
\begin{tabular}{|c|c|}\hline
Algorithm&Ranking\\\hline
Original&9\\DS&1.6667\\SOFSA&7.2333\\TCCS&6.9667\\ROFS&1.6\\RMHC-FP1&5.6\\KJ-GA&4.2\\IN-GA&3.6667\\AKH-GA&5.0667\\\hline\end{tabular}
\caption{Average Rankings of the algorithms (Friedman)}
\end{table}

Friedman statistic (distributed according to chi-square with 8 degrees of freedom): 100.617778. \newline P-value computed by Friedman Test: 0.\newline


\newpage

\section{Post hoc comparison (Friedman)}


P-values obtained in by applying post hoc methods over the results of Friedman procedure.

\begin{table}[!htp]
\centering\footnotesize
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm \\
\hline8&Original&7.4&0&0.00625\\7&SOFSA&5.633333&0&0.007143\\6&TCCS&5.366667&0&0.008333\\5&RMHC-FP1&4&0.000063&0.01\\4&AKH-GA&3.466667&0.000527&0.0125\\3&KJ-GA&2.6&0.009322&0.016667\\2&IN-GA&2.066667&0.038766&0.025\\1&DS&0.066667&0.946847&0.05\\\hline
\end{tabular}
\caption{Post Hoc comparison Table for $\alpha=0.05$ (FRIEDMAN)}
\end{table}Holm's procedure rejects those hypotheses that have an unadjusted p-value $\le0.025$.


\newpage

\section{Adjusted P-Values (Friedman)}


Adjusted P-values obtained through the application of the post hoc methods (Friedman).

\begin{table}[!htp]
\centering\small
\begin{tabular}{cccc}
i&algorithm&unadjusted $p$&$p_{Holm}$\\
\hline1&Original&0&0\\2&SOFSA&0&0\\3&TCCS&0&0\\4&RMHC-FP1&0.000063&0.000317\\5&AKH-GA&0.000527&0.002108\\6&KJ-GA&0.009322&0.027967\\7&IN-GA&0.038766&0.077531\\8&DS&0.946847&0.946847\\\hline
\end{tabular}
\caption{Adjusted $p$-values (FRIEDMAN) (I)}
\end{table}
\begin{table}[!htp]
\centering\small
\begin{tabular}{ccc}
i&algorithm&unadjusted $p$\\
\hline1&Original&0\\2&SOFSA&0\\3&TCCS&0\\4&RMHC-FP1&0.000063\\5&AKH-GA&0.000527\\6&KJ-GA&0.009322\\7&IN-GA&0.038766\\8&DS&0.946847\\\hline
\end{tabular}
\caption{Adjusted $p$-values (FRIEDMAN) (II)}
\end{table}

\newpage
\end{landscape}\end{document}