\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Output tables for 1xN statistical comparisons.}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}

\section{Average rankings of Friedman test}


Average ranks obtained by each method in the Friedman test.

\begin{table}[!htp]
\centering
\begin{tabular}{|c|c|}\hline
Algorithm&Ranking\\\hline
Original&2.9\\DS&3.1667\\SOFSA&4.6333\\TCCS&5.0667\\ROFS&2.3667\\RMHC-FP1&6.9333\\KJ-GA&7.9\\IN-GA&7.2\\AKH-GA&4.8333\\\hline\end{tabular}
\caption{Average Rankings of the algorithms (Friedman)}
\end{table}

Friedman statistic (distributed according to chi-square with 8 degrees of freedom): 63.72. \newline P-value computed by Friedman Test: 0.\newline


\newpage

\section{Post hoc comparison (Friedman)}


P-values obtained in by applying post hoc methods over the results of Friedman procedure.

\begin{table}[!htp]
\centering\footnotesize
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm \\
\hline8&KJ-GA&5.533333&0&0.00625\\7&IN-GA&4.833333&0.000001&0.007143\\6&RMHC-FP1&4.566667&0.000005&0.008333\\5&TCCS&2.7&0.006934&0.01\\4&AKH-GA&2.466667&0.013638&0.0125\\3&SOFSA&2.266667&0.023411&0.016667\\2&DS&0.8&0.423711&0.025\\1&Original&0.533333&0.593803&0.05\\\hline
\end{tabular}
\caption{Post Hoc comparison Table for $\alpha=0.05$ (FRIEDMAN)}
\end{table}Holm's procedure rejects those hypotheses that have an unadjusted p-value $\le0.0125$.


\newpage

\section{Adjusted P-Values (Friedman)}


Adjusted P-values obtained through the application of the post hoc methods (Friedman).

\begin{table}[!htp]
\centering\small
\begin{tabular}{cccc}
i&algorithm&unadjusted $p$&$p_{Holm}$\\
\hline1&KJ-GA&0&0\\2&IN-GA&0.000001&0.000009\\3&RMHC-FP1&0.000005&0.00003\\4&TCCS&0.006934&0.03467\\5&AKH-GA&0.013638&0.054551\\6&SOFSA&0.023411&0.070232\\7&DS&0.423711&0.847422\\8&Original&0.593803&0.847422\\\hline
\end{tabular}
\caption{Adjusted $p$-values (FRIEDMAN) (I)}
\end{table}
\begin{table}[!htp]
\centering\small
\begin{tabular}{ccc}
i&algorithm&unadjusted $p$\\
\hline1&KJ-GA&0\\2&IN-GA&0.000001\\3&RMHC-FP1&0.000005\\4&TCCS&0.006934\\5&AKH-GA&0.013638\\6&SOFSA&0.023411\\7&DS&0.423711\\8&Original&0.593803\\\hline
\end{tabular}
\caption{Adjusted $p$-values (FRIEDMAN) (II)}
\end{table}

\newpage
\end{landscape}\end{document}