\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Output tables for 1xN statistical comparisons.}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}

\section{Average rankings of Friedman test}


Average ranks obtained by each method in the Friedman test.

\begin{table}[!htp]
\centering
\begin{tabular}{|c|c|}\hline
Algorithm&Ranking\\\hline
Original&3.7667\\DS&2.6667\\SOFSA&4.9\\TCCS&5.5\\ROFS&1.9333\\RMHC-FP1&6.2333\\KJ-GA&7.5667\\IN-GA&7.8667\\AKH-GA&4.5667\\\hline\end{tabular}
\caption{Average Rankings of the algorithms (Friedman)}
\end{table}

Friedman statistic (distributed according to chi-square with 8 degrees of freedom): 66.288889. \newline P-value computed by Friedman Test: 0.\newline


\newpage

\section{Post hoc comparison (Friedman)}


P-values obtained in by applying post hoc methods over the results of Friedman procedure.

\begin{table}[!htp]
\centering\footnotesize
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm \\
\hline8&IN-GA&5.933333&0&0.00625\\7&KJ-GA&5.633333&0&0.007143\\6&RMHC-FP1&4.3&0.000017&0.008333\\5&TCCS&3.566667&0.000362&0.01\\4&SOFSA&2.966667&0.00301&0.0125\\3&AKH-GA&2.633333&0.008455&0.016667\\2&Original&1.833333&0.066753&0.025\\1&DS&0.733333&0.463355&0.05\\\hline
\end{tabular}
\caption{Post Hoc comparison Table for $\alpha=0.05$ (FRIEDMAN)}
\end{table}Holm's procedure rejects those hypotheses that have an unadjusted p-value $\le0.025$.


\newpage

\section{Adjusted P-Values (Friedman)}


Adjusted P-values obtained through the application of the post hoc methods (Friedman).

\begin{table}[!htp]
\centering\small
\begin{tabular}{cccc}
i&algorithm&unadjusted $p$&$p_{Holm}$\\
\hline1&IN-GA&0&0\\2&KJ-GA&0&0\\3&RMHC-FP1&0.000017&0.000102\\4&TCCS&0.000362&0.001808\\5&SOFSA&0.00301&0.012042\\6&AKH-GA&0.008455&0.025365\\7&Original&0.066753&0.133506\\8&DS&0.463355&0.463355\\\hline
\end{tabular}
\caption{Adjusted $p$-values (FRIEDMAN) (I)}
\end{table}
\begin{table}[!htp]
\centering\small
\begin{tabular}{ccc}
i&algorithm&unadjusted $p$\\
\hline1&IN-GA&0\\2&KJ-GA&0\\3&RMHC-FP1&0.000017\\4&TCCS&0.000362\\5&SOFSA&0.00301\\6&AKH-GA&0.008455\\7&Original&0.066753\\8&DS&0.463355\\\hline
\end{tabular}
\caption{Adjusted $p$-values (FRIEDMAN) (II)}
\end{table}

\newpage
\end{landscape}\end{document}