\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Output tables for 1xN statistical comparisons.}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}

\section{Average rankings of Friedman test}


Average ranks obtained by each method in the Friedman test.

\begin{table}[!htp]
\centering
\begin{tabular}{|c|c|}\hline
Algorithm&Ranking\\\hline
Original&8.7333\\DS&7.2\\SOFSA&6.6667\\TCCS&5.6333\\ROFS&4.1\\RMHC-FP1&3.8333\\KJ-GA&2.8\\IN-GA&2.2667\\AKH-GA&3.7667\\\hline\end{tabular}
\caption{Average Rankings of the algorithms (Friedman)}
\end{table}

Friedman statistic (distributed according to chi-square with 8 degrees of freedom): 75.92. \newline P-value computed by Friedman Test: 0.\newline


\newpage

\section{Post hoc comparison (Friedman)}


P-values obtained in by applying post hoc methods over the results of Friedman procedure.

\begin{table}[!htp]
\centering\footnotesize
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm \\
\hline8&Original&6.466667&0&0.00625\\7&DS&4.933333&0.000001&0.007143\\6&SOFSA&4.4&0.000011&0.008333\\5&TCCS&3.366667&0.000761&0.01\\4&ROFS&1.833333&0.066753&0.0125\\3&RMHC-FP1&1.566667&0.117193&0.016667\\2&AKH-GA&1.5&0.133614&0.025\\1&KJ-GA&0.533333&0.593803&0.05\\\hline
\end{tabular}
\caption{Post Hoc comparison Table for $\alpha=0.05$ (FRIEDMAN)}
\end{table}Holm's procedure rejects those hypotheses that have an unadjusted p-value $\le0.0125$.


\newpage

\section{Adjusted P-Values (Friedman)}


Adjusted P-values obtained through the application of the post hoc methods (Friedman).

\begin{table}[!htp]
\centering\small
\begin{tabular}{cccc}
i&algorithm&unadjusted $p$&$p_{Holm}$\\
\hline1&Original&0&0\\2&DS&0.000001&0.000006\\3&SOFSA&0.000011&0.000065\\4&TCCS&0.000761&0.003804\\5&ROFS&0.066753&0.267012\\6&RMHC-FP1&0.117193&0.351578\\7&AKH-GA&0.133614&0.351578\\8&KJ-GA&0.593803&0.593803\\\hline
\end{tabular}
\caption{Adjusted $p$-values (FRIEDMAN) (I)}
\end{table}
\begin{table}[!htp]
\centering\small
\begin{tabular}{ccc}
i&algorithm&unadjusted $p$\\
\hline1&Original&0\\2&DS&0.000001\\3&SOFSA&0.000011\\4&TCCS&0.000761\\5&ROFS&0.066753\\6&RMHC-FP1&0.117193\\7&AKH-GA&0.133614\\8&KJ-GA&0.593803\\\hline
\end{tabular}
\caption{Adjusted $p$-values (FRIEDMAN) (II)}
\end{table}

\newpage
\end{landscape}\end{document}