\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Output tables for 1xN statistical comparisons.}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}

\section{Average rankings of Friedman test}


Average ranks obtained by each method in the Friedman test.

\begin{table}[!htp]
\centering
\begin{tabular}{|c|c|}\hline
Algorithm&Ranking\\\hline
Original&8.8\\DS&7.3333\\SOFSA&6.8667\\TCCS&5.4667\\ROFS&3.7333\\RMHC-FP1&3.4\\KJ-GA&3.1\\IN-GA&2.6333\\AKH-GA&3.6667\\\hline\end{tabular}
\caption{Average Rankings of the algorithms (Friedman)}
\end{table}

Friedman statistic (distributed according to chi-square with 8 degrees of freedom): 77.48. \newline P-value computed by Friedman Test: 0.\newline


\newpage

\section{Post hoc comparison (Friedman)}


P-values obtained in by applying post hoc methods over the results of Friedman procedure.

\begin{table}[!htp]
\centering\footnotesize
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm \\
\hline8&Original&6.166667&0&0.00625\\7&DS&4.7&0.000003&0.007143\\6&SOFSA&4.233333&0.000023&0.008333\\5&TCCS&2.833333&0.004607&0.01\\4&ROFS&1.1&0.271332&0.0125\\3&AKH-GA&1.033333&0.301448&0.016667\\2&RMHC-FP1&0.766667&0.44328&0.025\\1&KJ-GA&0.466667&0.640738&0.05\\\hline
\end{tabular}
\caption{Post Hoc comparison Table for $\alpha=0.05$ (FRIEDMAN)}
\end{table}Holm's procedure rejects those hypotheses that have an unadjusted p-value $\le0.0125$.


\newpage

\section{Adjusted P-Values (Friedman)}


Adjusted P-values obtained through the application of the post hoc methods (Friedman).

\begin{table}[!htp]
\centering\small
\begin{tabular}{cccc}
i&algorithm&unadjusted $p$&$p_{Holm}$\\
\hline1&Original&0&0\\2&DS&0.000003&0.000018\\3&SOFSA&0.000023&0.000138\\4&TCCS&0.004607&0.023033\\5&ROFS&0.271332&1.085328\\6&AKH-GA&0.301448&1.085328\\7&RMHC-FP1&0.44328&1.085328\\8&KJ-GA&0.640738&1.085328\\\hline
\end{tabular}
\caption{Adjusted $p$-values (FRIEDMAN) (I)}
\end{table}
\begin{table}[!htp]
\centering\small
\begin{tabular}{ccc}
i&algorithm&unadjusted $p$\\
\hline1&Original&0\\2&DS&0.000003\\3&SOFSA&0.000023\\4&TCCS&0.004607\\5&ROFS&0.271332\\6&AKH-GA&0.301448\\7&RMHC-FP1&0.44328\\8&KJ-GA&0.640738\\\hline
\end{tabular}
\caption{Adjusted $p$-values (FRIEDMAN) (II)}
\end{table}

\newpage
\end{landscape}\end{document}