\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Output tables for 1xN statistical comparisons.}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}

\section{Average rankings of Friedman test}


Average ranks obtained by each method in the Friedman test.

\begin{table}[!htp]
\centering
\begin{tabular}{|c|c|}\hline
Algorithm&Ranking\\\hline
Original&2.4667\\DS&4.4333\\SOFSA&4.1667\\TCCS&4.8667\\ROFS&3.6333\\RMHC-FP1&6.3333\\KJ-GA&7.0667\\IN-GA&7.6333\\AKH-GA&4.4\\\hline\end{tabular}
\caption{Average Rankings of the algorithms (Friedman)}
\end{table}

Friedman statistic (distributed according to chi-square with 8 degrees of freedom): 45.324444. \newline P-value computed by Friedman Test: 0.\newline


\newpage

\section{Post hoc comparison (Friedman)}


P-values obtained in by applying post hoc methods over the results of Friedman procedure.

\begin{table}[!htp]
\centering\footnotesize
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm \\
\hline8&IN-GA&5.166667&0&0.00625\\7&KJ-GA&4.6&0.000004&0.007143\\6&RMHC-FP1&3.866667&0.00011&0.008333\\5&TCCS&2.4&0.016395&0.01\\4&DS&1.966667&0.049222&0.0125\\3&AKH-GA&1.933333&0.053195&0.016667\\2&SOFSA&1.7&0.089131&0.025\\1&ROFS&1.166667&0.243345&0.05\\\hline
\end{tabular}
\caption{Post Hoc comparison Table for $\alpha=0.05$ (FRIEDMAN)}
\end{table}Holm's procedure rejects those hypotheses that have an unadjusted p-value $\le0.01$.


\newpage

\section{Adjusted P-Values (Friedman)}


Adjusted P-values obtained through the application of the post hoc methods (Friedman).

\begin{table}[!htp]
\centering\small
\begin{tabular}{cccc}
i&algorithm&unadjusted $p$&$p_{Holm}$\\
\hline1&IN-GA&0&0.000002\\2&KJ-GA&0.000004&0.00003\\3&RMHC-FP1&0.00011&0.000662\\4&TCCS&0.016395&0.081975\\5&DS&0.049222&0.196887\\6&AKH-GA&0.053195&0.196887\\7&SOFSA&0.089131&0.196887\\8&ROFS&0.243345&0.243345\\\hline
\end{tabular}
\caption{Adjusted $p$-values (FRIEDMAN) (I)}
\end{table}
\begin{table}[!htp]
\centering\small
\begin{tabular}{ccc}
i&algorithm&unadjusted $p$\\
\hline1&IN-GA&0\\2&KJ-GA&0.000004\\3&RMHC-FP1&0.00011\\4&TCCS&0.016395\\5&DS&0.049222\\6&AKH-GA&0.053195\\7&SOFSA&0.089131\\8&ROFS&0.243345\\\hline
\end{tabular}
\caption{Adjusted $p$-values (FRIEDMAN) (II)}
\end{table}

\newpage
\end{landscape}\end{document}