\documentclass[a4paper,10pt]{article}
\usepackage{graphicx}
\usepackage{lscape}
\title{Output tables for 1xN statistical comparisons.}
\author{}
\date{\today}
\begin{document}
\begin{landscape}
\pagestyle{empty}
\maketitle
\thispagestyle{empty}

\section{Average rankings of Friedman test}


Average ranks obtained by each method in the Friedman test.

\begin{table}[!htp]
\centering
\begin{tabular}{|c|c|}\hline
Algorithm&Ranking\\\hline
Original&3.5667\\DS&2.9\\SOFSA&5.6\\TCCS&5.6667\\ROFS&1.5333\\RMHC-FP1&5.8667\\KJ-GA&7.1333\\IN-GA&7.7\\AKH-GA&5.0333\\\hline\end{tabular}
\caption{Average Rankings of the algorithms (Friedman)}
\end{table}

Friedman statistic (distributed according to chi-square with 8 degrees of freedom): 63.76. \newline P-value computed by Friedman Test: 0.\newline


\newpage

\section{Post hoc comparison (Friedman)}


P-values obtained in by applying post hoc methods over the results of Friedman procedure.

\begin{table}[!htp]
\centering\footnotesize
\begin{tabular}{ccccc}
$i$&algorithm&$z=(R_0 - R_i)/SE$&$p$&Holm \\
\hline8&IN-GA&6.166667&0&0.00625\\7&KJ-GA&5.6&0&0.007143\\6&RMHC-FP1&4.333333&0.000015&0.008333\\5&TCCS&4.133333&0.000036&0.01\\4&SOFSA&4.066667&0.000048&0.0125\\3&AKH-GA&3.5&0.000465&0.016667\\2&Original&2.033333&0.042019&0.025\\1&DS&1.366667&0.17173&0.05\\\hline
\end{tabular}
\caption{Post Hoc comparison Table for $\alpha=0.05$ (FRIEDMAN)}
\end{table}Holm's procedure rejects those hypotheses that have an unadjusted p-value $\le0.025$.


\newpage

\section{Adjusted P-Values (Friedman)}


Adjusted P-values obtained through the application of the post hoc methods (Friedman).

\begin{table}[!htp]
\centering\small
\begin{tabular}{cccc}
i&algorithm&unadjusted $p$&$p_{Holm}$\\
\hline1&IN-GA&0&0\\2&KJ-GA&0&0\\3&RMHC-FP1&0.000015&0.000088\\4&TCCS&0.000036&0.000179\\5&SOFSA&0.000048&0.000191\\6&AKH-GA&0.000465&0.001396\\7&Original&0.042019&0.084038\\8&DS&0.17173&0.17173\\\hline
\end{tabular}
\caption{Adjusted $p$-values (FRIEDMAN) (I)}
\end{table}
\begin{table}[!htp]
\centering\small
\begin{tabular}{ccc}
i&algorithm&unadjusted $p$\\
\hline1&IN-GA&0\\2&KJ-GA&0\\3&RMHC-FP1&0.000015\\4&TCCS&0.000036\\5&SOFSA&0.000048\\6&AKH-GA&0.000465\\7&Original&0.042019\\8&DS&0.17173\\\hline
\end{tabular}
\caption{Adjusted $p$-values (FRIEDMAN) (II)}
\end{table}

\newpage
\end{landscape}\end{document}